[uwsgi]
socket=127.0.0.1:9001
#http=127.0.0.1:9001
chdir=/opt/videoproject
wsgi-file=videoproject/wsgi.py
uid=www-data
gid=www-data
processes=2
threads=2
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
master=True
pidfile=/opt/videoproject/uwsgi.pid
daemonize=/opt/videoproject/uwsgi.log
